0000000000601050 B __bss_start
0000000000601050 b completed.7594
0000000000601040 D __data_start
0000000000601040 W data_start
0000000000400580 t deregister_tm_clones
0000000000400600 t __do_global_dtors_aux
0000000000600e18 t __do_global_dtors_aux_fini_array_entry
0000000000601048 D __dso_handle
0000000000600e28 d _DYNAMIC
0000000000601050 D _edata
0000000000601058 B _end
00000000004007c4 T _fini
0000000000400620 t frame_dummy
0000000000600e10 t __frame_dummy_init_array_entry
0000000000400968 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400844 r __GNU_EH_FRAME_HDR
00000000004004b8 T _init
0000000000600e18 t __init_array_end
0000000000600e10 t __init_array_start
00000000004007d0 R _IO_stdin_used
                 U __isoc99_scanf@@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e20 d __JCR_END__
0000000000600e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004007c0 T __libc_csu_fini
0000000000400750 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400646 T main
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
00000000004005c0 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400550 T _start
0000000000601050 D __TMC_END__
